{
    "name": "hydrax-skarrag/mysql-workbench-doctrine2-schema-exporter",
    "type": "cli",
    "description": "MySQL Workbench Doctrine2 Schema Exporter",
    "keywords": ["mysql","workbench","database","doctrine","cli"],
    "homepage": "https://github.com/HydraxSkarrag/mysql-workbench-doctrine2-schema-exporter",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Mueller",
            "email": "circus2@web.de",
            "role": "Developer"
        },
        {
            "name": "Daniel Kubitza",
            "email": "github@hydrax.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "doctrine/inflector": "1.0.*@dev"
    },
    "bin": ["cli/export.php"],
    "autoload": {
        "psr-0": { "MwbExporter\\": "lib/" }
    }
}
